$color_1: #FFFFFF;
$color_2: #ffffff;
$color_3: white;
$color_4: #252525;
$color_5: #000000;
$color_6: rgba(255, 255, 255, 0.51);
$color_7: rgba(255, 255, 255, 0.5);
$color_8: rgba(255, 250, 250, 0.836);
$color_9: #fff;
$color_10: rgb(99, 99, 238);
$font-family_1: "Roboto", sans-serif;
$font-family_2: "Roboto Condensed", sans-serif;
$background-color_1: #0d0d0d;
$background-color_2: #3d0505;
$background-color_3: #A62120;
$background-color_4: #B50014;
$background-color_5: #292929;

/*# sourceMappingURL=style.css.map */
body {
	margin: auto;
	font-family: $font-family_1;
	background: #0d0d0d;
	color: $color_1;
}
.container-header {
	background: #B50014;
}
header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	position: relative;
	z-index: 2;
	svg {
		width: 3em;
		margin: auto;
		cursor: pointer;
	}
}
ul {
	font-family: $font-family_1;
	list-style-type: none;
	padding: 0;
	line-height: 50px;
	margin-top: 6em;
	li {
		a {
			font-family: $font-family_1;
			font-size: 16px;
			font-weight: 700;
			color: $color_2;
			text-wrap: nowrap;
		}
	}
	a {
		color: $color_5;
		padding: .75em 2em;
		display: block;
		&:hover {
			background: #9e9a9a;
		}
	}
}
.logo-barth {
	height: 100px;
	width: 100px;
}
.hamburger {
	float: right;
	padding: 30px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.download {
	margin: auto;
	text-wrap: nowrap;
	a {
		color: $color_3;
		text-transform: none;
		font-style: normal;
		font-family: $font-family_1;
		font-weight: 700;
		font-size: 14px;
		line-height: 16.41px;
		text-wrap: nowrap;
		&:hover {
			background: none;
			color: $color_4;
		}
	}
	&::after {
		content: "download";
		font-weight: 700;
		vertical-align: middle;
		display: inline;
		margin-left: 1px;
	}
}
.button {
	#theme-toggle {
		display: flex;
		justify-content: flex-end;
	}
}
.opentime {
	display: -ms-grid;
	display: grid;
	text-align: right;
	font-size: 14px;
	background: #252525;
	line-height: 16.41px;
	font-family: $font-family_1;
}
.opentime-content {
	display: flex;
	justify-content: space-between;
	margin: 0 9.5%;
}
nav {
	position: fixed;
	right: 0;
	top: 0;
	background: #ffffff;
	height: 100vh;
	width: 50%;
	z-index: 999;
	text-transform: uppercase;
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
	-webkit-transition: -webkit-transform .5s ease-in-out;
	transition: -webkit-transform .5s ease-in-out;
	transition: transform .5s ease-in-out;
	transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
	.close {
		float: right;
		margin: 2em;
	}
}
a {
	text-decoration: none;
	font-family: $font-family_1;
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	color: $color_1;
}
.container {
	height: 100%;
}
.open-nav {
	-webkit-transform: translateX(0%);
	transform: translateX(0%);
}
.hero {
	width: 1920px;
	height: 855px;
	position: relative;
	.hero-content {
		width: inherit;
		height: inherit;
		position: absolute;
		img {
			width: 100%;
			height: 100%;
			-o-object-fit: cover;
			object-fit: cover;
		}
	}
}
.hero-content-text {
	max-width: 629px;
	max-height: 348px;
	position: absolute;
	top: 287px;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
	padding: 2% 4% 2% 15%;
	h1 {
		font-family: $font-family_2;
		font-weight: 700;
		font-size: 38px;
		line-height: 44.53px;
	}
	p {
		font-weight: 300;
		font-size: 16px;
		line-height: 24px;
		font-family: $font-family_2;
		font-style: normal;
	}
}
.dry-aged {
	background-color: $background-color_1;
	text-align: center;
	padding-top: 5%;
	padding-bottom: 4%;
	padding-left: 3%;
	img {
		width: 100%;
		-o-object-fit: cover;
		object-fit: cover;
	}
	.dry-aged-text {
		padding: 30 px;
	}
}
.dry-aged-text {
	h2 {
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 700;
		font-size: 32px;
		line-height: 42px;
	}
	h3 {
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 700;
		font-size: 22px;
		line-height: 25.78px;
	}
	p {
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 300;
		font-size: 16px;
		line-height: 24px;
	}
}
* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.column {
	float: left;
	width: 33.33%;
	padding: 10px;
}
.column-main {
	width: 100%;
	padding: 15px;
}
.row {
	&::after {
		content: "";
		clear: both;
		display: table;
	}
}
button {
	background: #A62120;
	border: 1px solid #FFFFFF;
	border-radius: 40px;
	color: $color_1;
	font-family: $font-family_1;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 22px;
	width: 174px;
	height: 47px;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	cursor: pointer;
	&:hover {
		background-color: $background-color_2;
		border: none;
	}
}
.button-space {
	display: flex;
	justify-content: space-between;
	gap: 2em;
	margin: auto;
	button {
		margin: 0 8px;
		margin-right: 10px;
		margin-left: 10px;
		margin-bottom: 10px;
	}
}
.grillkurs {
	background-color: $background-color_3;
	text-align: center;
	width: 100%;
	img {
		width: 960px;
		height: 642px;
		-o-object-fit: cover;
		object-fit: cover;
	}
	.grillkurs-text {
		ul {
			list-style: none;
			font-family: $font-family_1;
			font-size: 16px;
			li {
				&::before {
					content: "\2022";
					color: $color_3;
					font-weight: bold;
					display: inline-block;
					width: 1em;
					margin-left: -1em;
				}
			}
		}
	}
}
.grillkurs-button-space {
	button {
		background: #FFFFFF;
		border: 1px solid #FF0000;
		border-radius: 40px;
		border-radius: 40px;
		color: $color_4;
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 400;
		font-size: 16px;
		line-height: 22px;
		width: 174px;
		height: 47px;
		-webkit-transition-duration: 0.4s;
		transition-duration: 0.4s;
		cursor: pointer;
		&:hover {
			background-color: $background-color_2;
			color: $color_2;
			border: none;
		}
	}
	.button-space {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		gap: 2em;
		margin: auto;
	}
}
.grillkurs-text {
	padding: 2%;
	h2 {
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 700;
		font-size: 32px;
	}
	p {
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 300;
		font-size: 16px;
		line-height: 24px;
	}
}
.hendwerk {
	position: relative;
	background-color: $background-color_1;
	text-align: center;
	width: 100%;
	.hendwerk-text {
		padding: 2%;
		h2 {
			font-size: 32px;
			line-height: 26px;
			font-family: $font-family_2;
		}
		h3 {
			font-size: 22px;
			line-height: 25.78px;
			font-family: $font-family_2;
		}
		p {
			font-size: 16px;
			font-family: $font-family_2;
			line-height: 24px;
		}
	}
	.hendwerk-button {
		font-size: 16px;
		font-family: $font-family_2;
		line-height: 22px;
		padding: 2%;
	}
}
.divider {
	margin: auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center;
	&::after {
		content: "";
		border: 0.5px solid #535353;
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
	}
	&::before {
		content: "";
		border: 0.5px solid #535353;
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
	}
	&:not(:empty) {
		&::before {
			margin-right: 0.25em;
		}
		&::after {
			margin-left: 0.25em;
		}
	}
}
.grill-pics {
	padding: 2%;
	width: 100%;
	img {
		padding: 2%;
	}
}
.spices {
	background-color: $background-color_3;
	text-align: center;
	width: 100%;
	img {
		width: 100%;
		height: 100%;
		-o-object-fit: cover;
		object-fit: cover;
	}
}
.spices-text {
	padding: 2%;
	h2 {
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 700;
		font-size: 32px;
	}
	h3 {
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 700;
		font-size: 22px;
	}
	p {
		font-family: $font-family_2;
		font-style: normal;
		font-weight: 300;
		font-size: 16px;
		line-height: 24px;
	}
}
.fleischversand {
	background-image: url(/images/fleischversand.png);
	height: 32.5rem;
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
	-o-object-fit: cover;
	object-fit: cover;
	margin: auto;
	text-align: center;
	font-family: $font-family_1;
	font-style: normal;
	font-weight: 700;
	font-size: 29px;
	line-height: 26px;
	padding-top: 7%;
	image {
		position: fixed;
		top: 100px;
		left: 50%;
		transform: translateX(-50%);
		z-index: 1;
	}
	button {
		background: #FFFFFF;
		border: 1px solid #FF0000;
		border-radius: 40px;
		border-radius: 40px;
		color: $color_4;
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 400;
		font-size: 16px;
		line-height: 22px;
		width: 15rem;
		height: 3.5rem;
		-webkit-transition-duration: 0.4s;
		transition-duration: 0.4s;
		cursor: pointer;
		&:hover {
			background-color: $background-color_2;
			color: $color_2;
			border: none;
		}
	}
	.button-space {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		gap: 2em;
		margin: auto;
	}
}
.parallax {
	position: relative;
	height: 100vh;
	background-image: url(/images/fleischversand.png);
	background-size: cover;
	background-attachment: fixed;
	h2 {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
	button {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
}
.genussnetz {
	display: -ms-grid;
	display: grid;
	margin: auto;
	width: 100%;
	padding: 4%;
	text-align: center;
	img {
		width: 100%;
		max-width: 365px;
	}
}
.auszeichnungen {
	display: -ms-grid;
	display: grid;
	margin: auto;
	width: 100%;
	padding: 4%;
	text-align: center;
	padding-left: 12%;
	padding-right: 12%;
	h2 {
		padding-top: 10%;
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 700;
		font-size: 32px;
		line-height: 42px;
	}
	p {
		padding-right: 22%;
		padding-left: 22%;
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 300;
		font-size: 16px;
		line-height: 19px;
		text-align: center;
		color: $color_6;
	}
	img {
		padding: 1%;
	}
}
.footer-main {
	background-color: $background-color_4;
	display: flex;
	justify-content: space-around;
	padding: 1%;
	margin: 0;
	text-align: center;
}
.footer-logo {
	padding: 2%;
}
.red-bg {
	background-color: $background-color_4;
}
.footer-text {
	font-size: 18px;
	text-align: left;
	padding-left: 10%;
	img {
		height: 16px;
	}
}
.social-media {
	.social-media-text {
		padding-top: 9px;
	}
	p {
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 400;
		font-size: 18px;
		line-height: 19px;
	}
	img {
		width: 100%;
		max-width: 35px;
		border: 2px solid #fff;
		border-radius: 100%;
		padding: 5px;
	}
}
.footer-after {
	display: -ms-grid;
	display: grid;
	background: #66000B;
	font-family: $font-family_1;
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 28px;
	text-align: center;
	color: $color_7;
	a {
		text-decoration: underline;
		color: $color_8;
		font-family: $font-family_1;
		font-style: italic;
		font-weight: 400;
		font-size: 12px;
		line-height: 28px;
	}
}
.empfehlungs {
	padding: 3.5%;
	text-align: center;
	p {
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 700;
		font-size: 18px;
		line-height: 21px;
		opacity: 0.46;
	}
	h2 {
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 700;
		font-size: 32px;
		line-height: 42px;
	}
}
.slider-container {
	padding: 40px 0 0;
}
.slider-body {
	position: relative;
	padding: 2%;
	width: 70%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.sliderimg {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 90px;
}
.slider-text-info {
	width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	font-family: $font-family_2;
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 24px;
}
.slider-name {
	opacity: 0.46;
}
.slider-img-body {
	.slider-img-stars {
		padding-top: 10px;
	}
	img {
		padding: 2%;
	}
}
.slider-item {
	width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	opacity: 0.3;
	-webkit-transform: scale(0.8);
	transform: scale(0.8);
	-webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
	transition: opacity 0.4s, -webkit-transform 0.4s;
	transition: opacity 0.4s, transform 0.4s;
	transition: opacity 0.4s, transform 0.4s, -webkit-transform 0.4s;
	background-color: $background-color_5;
	padding-top: 5%;
}
.slider-img {
	width: 100%;
	height: 100%;
	display: block;
}
.slider-info {
	padding: 10px 60px;
	background-color: $background-color_5;
}
.owl-item.active.center {
	.slider-item {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
.slider-arrows {
	padding: 2%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 100%;
	gap: 5em;
	img {
		width: 100%;
	}
}
.arrow-left {
	border: 2px solid #fff;
	border-radius: 100%;
	padding: 0.3%;
	cursor: pointer;
	&:hover {
		opacity: 0.46;
	}
}
.arrow-right {
	border: 2px solid #fff;
	border-radius: 100%;
	padding: 0.3%;
	cursor: pointer;
	&:hover {
		opacity: 0.46;
	}
}
.znak {
	width: 45px;
	float: right;
	-webkit-transform: translatey(-15px);
	transform: translatey(-15px);
	padding-right: 10px;
}
.owl-nav {
	button {
		border: none !important;
		outline: none !important;
	}
}
.owl-prev {
	position: absolute;
	top: 90%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	color: $color_9 !important;
	font-size: 65px !important;
	font-weight: bolder !important;
	background: none !important;
	left: 40%;
}
.owl-next {
	position: absolute;
	top: 90%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	color: $color_9 !important;
	font-size: 65px !important;
	font-weight: bolder !important;
	background: none !important;
	right: 40%;
}
.owl-carousel {
	.prev-slide {
		background: url(/images/arrow-left.png) no-repeat scroll 0 0;
		left: -33px;
	}
	.next-slide {
		background: url(/images/arrow-right.png) no-repeat scroll -24px 0px;
		right: -33px;
	}
}
.popup-container {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
}
.popup {
	background: #B50014;
	padding: 20px;
	border-radius: 10px;
	text-align: center;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	a {
		color: $color_10;
		font-size: 18px;
	}
}
.close-btn {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 40px;
	cursor: pointer;
	color: $color_2;
}
@media only screen and (max-width: 767px) {
	.hero-content-text {
		padding: 2% 4% 2% 7%;
		padding: 2% 2% 2% 2%;
		max-width: 100%;
		top: initial;
		bottom: 0;
		-webkit-transform: initial;
		transform: initial;
		padding: 1% 1% 1% 1%;
		max-width: 100%;
		top: initial;
		bottom: 0;
		-webkit-transform: initial;
		transform: initial;
		h1 {
			font-weight: 700;
			font-size: 2rem;
		}
	}
}
@media only screen and (min-width: 640px) {
	.footer-after {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: (auto)(2);
		grid-template-columns: repeat(2, auto);
		gap: 7em;
		padding: 0;
		margin: 0 auto;
	}
	header {
		padding: 0px 10px;
		height: 93px;
	}
}
@media (max-width: 767px) {
	.image-container {
		margin-bottom: 1em;
	}
	button {
		font-size: 0.8em;
	}
}
@media only screen and (min-width: 767px) {
	.footer-main {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		.footer-text {
			width: 800px;
		}
		.footer-logo {
			width: 200px;
		}
		.social-media {
			width: 800px;
			.social-media-text {
				text-align: right;
				padding-right: 2%;
			}
			.social-media-pic {
				text-align: left;
			}
		}
	}
	.social-media {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: (auto)(2);
		grid-template-columns: repeat(2, auto);
	}
	.genussnetz {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: (auto)(2);
		grid-template-columns: repeat(2, auto);
		padding-left: 40%;
		padding-right: 40%;
		.genussnetz-logo {
			padding-left: 40%;
		}
		.genussnetz-text {
			padding-top: 5%;
			padding-left: 15%;
			padding-right: 35%;
		}
	}
	.hendwerk {
		.hendwerk-text {
			p {
				padding-left: 33%;
				padding-right: 33%;
			}
		}
	}
	.auszeichnungen {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: (auto)(5);
		grid-template-columns: repeat(5, auto);
	}
	.footer-after {
		p {
			height: 27px;
		}
	}
	.divider {
		margin: auto;
		width: 65%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		text-align: center;
	}
	.dry-aged {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: (auto)(2);
		grid-template-columns: repeat(2, auto);
		gap: 7em;
		padding: 4%;
		padding-right: 20%;
		margin: 0 auto;
	}
	.dry-aged-text {
		text-align: left;
		padding-left: 45%;
		padding-right: 10%;
	}
	.menu {
		display: none;
	}
	nav {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		position: unset;
		display: block;
		width: auto;
		height: auto;
		background: none;
		svg.close {
			display: none;
		}
		ul {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			margin: 0;
		}
		a {
			color: $color_3;
			text-transform: none;
			font-style: normal;
			font-weight: 700;
			font-size: 16px;
			line-height: 14px;
			padding: 2.5em 1.5em;
			&:hover {
				background: none;
				color: $color_4;
			}
		}
	}
}
@media only screen and (min-width: 1300px) {
	header {
		width: 87.5rem;
		margin: 0 auto;
	}
	.logo-barth {
		height: 150px;
		width: 150px;
	}
	.hamburger {
		display: block;
	}
}
@media only screen and (min-width: 1281px) {
	.spices {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		width: 100%;
		height: 702px;
		-ms-grid-columns: (auto)(2);
		grid-template-columns: repeat(2, auto);
		text-align: left;
	}
	.spices-text {
		text-align: left;
		float: right;
		width: 50%;
		padding-top: 20%;
		padding-right: 22%;
		h2 {
			padding-left: 10%;
			padding-top: 10%;
			text-align: left;
			padding-right: 15%;
			font-size: 50px;
			line-height: 50px;
		}
		h3 {
			padding-left: 10%;
		}
		p {
			padding-left: 10%;
			padding-right: 36%;
		}
	}
	.spices-galery {
		float: left;
		width: 50%;
		img {
			-o-object-fit: cover;
			object-fit: cover;
		}
	}
	.grillkurs {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		width: 100%;
		height: 642px;
		-ms-grid-columns: (auto)(2);
		grid-template-columns: repeat(2, auto);
		text-align: left;
		margin: 0 auto;
	}
	.grillkurs-text {
		float: left;
		width: 50%;
		padding-left: 22%;
		h2 {
			padding-right: 15%;
			font-size: 40px;
			line-height: 42px;
		}
	}
	.grillkurs-galery {
		float: right;
		width: 50%;
		img {
			-o-object-fit: cover;
			object-fit: cover;
		}
	}
}
@media only screen and (max-width: 1500px) {
	.slider-body {
		width: 100%;
	}
}
@media only screen and (max-width: 1000px) {
	.owl-prev {
		top: 100%;
		left: 10%;
	}
	.owl-next {
		top: 100%;
		right: 10%;
	}
}
